RestWithASPNET - 01 Calculator/RestWithASPNET/obj/RestWithASPNET.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ProjetoRest\\RestWithASPNET\\RestWithASPNET\\RestWithASPNET.csproj": {}
  },
  "projects": {
    "D:\\ProjetoRest\\RestWithASPNET\\RestWithASPNET\\RestWithASPNET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ProjetoRest\\RestWithASPNET\\RestWithASPNET\\RestWithASPNET.csproj",
        "projectName": "RestWithASPNET",
        "projectPath": "D:\\ProjetoRest\\RestWithASPNET\\RestWithASPNET\\RestWithASPNET.csproj",
        "packagesPath": "C:\\Users\\Administrador.LLEITE\\.nuget\\packages\\",
        "outputPath": "D:\\ProjetoRest\\RestWithASPNET\\RestWithASPNET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrador.LLEITE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net461"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net461": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net461": {
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.AspNetCore.HttpsPolicy": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.1.3, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

RestWithASPNET - 01 Calculator/RestWithASPNET/obj/RestWithASPNET.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ProjetoRest\\RestWithASP.NET\\RestWithASPNET - 01 Calculator\\RestWithASPNET\\RestWithASPNET.csproj": {}
  },
  "projects": {
    "D:\\ProjetoRest\\RestWithASP.NET\\RestWithASPNET - 01 Calculator\\RestWithASPNET\\RestWithASPNET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ProjetoRest\\RestWithASP.NET\\RestWithASPNET - 01 Calculator\\RestWithASPNET\\RestWithASPNET.csproj",
        "projectName": "RestWithASPNET",
        "projectPath": "D:\\ProjetoRest\\RestWithASP.NET\\RestWithASPNET - 01 Calculator\\RestWithASPNET\\RestWithASPNET.csproj",
        "packagesPath": "C:\\Users\\Administrador.LLEITE\\.nuget\\packages\\",
        "outputPath": "D:\\ProjetoRest\\RestWithASP.NET\\RestWithASPNET - 01 Calculator\\RestWithASPNET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrador.LLEITE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net461"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net461": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net461": {
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.AspNetCore.HttpsPolicy": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.1.3, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

RestWithASPNET - 01 Calculator/RestWithASPNET/obj/RestWithASPNET.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\ProjetoRest\\RestWithASPNET\\RestWithASPNET\\RestWithASPNET.csproj": {}
+    "D:\\ProjetoRest\\RestWithASP.NET\\RestWithASPNET - 01 Calculator\\RestWithASPNET\\RestWithASPNET.csproj": {}
   },
   "projects": {
-    "D:\\ProjetoRest\\RestWithASPNET\\RestWithASPNET\\RestWithASPNET.csproj": {
+    "D:\\ProjetoRest\\RestWithASP.NET\\RestWithASPNET - 01 Calculator\\RestWithASPNET\\RestWithASPNET.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\ProjetoRest\\RestWithASPNET\\RestWithASPNET\\RestWithASPNET.csproj",
+        "projectUniqueName": "D:\\ProjetoRest\\RestWithASP.NET\\RestWithASPNET - 01 Calculator\\RestWithASPNET\\RestWithASPNET.csproj",
         "projectName": "RestWithASPNET",
-        "projectPath": "D:\\ProjetoRest\\RestWithASPNET\\RestWithASPNET\\RestWithASPNET.csproj",
+        "projectPath": "D:\\ProjetoRest\\RestWithASP.NET\\RestWithASPNET - 01 Calculator\\RestWithASPNET\\RestWithASPNET.csproj",
         "packagesPath": "C:\\Users\\Administrador.LLEITE\\.nuget\\packages\\",
-        "outputPath": "D:\\ProjetoRest\\RestWithASPNET\\RestWithASPNET\\obj\\",
+        "outputPath": "D:\\ProjetoRest\\RestWithASP.NET\\RestWithASPNET - 01 Calculator\\RestWithASPNET\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrador.LLEITE\\AppData\\Roaming\\NuGet\\NuGet.Config",
